# MongoDB数据库URI
MONGODB_URI=mongodb+srv://alivecn2:Wt0RnYoFJTev6UQy@cluster0.8mvnk04.mongodb.net/appdb?retryWrites=true&w=majority

# 正式环境下，建议添加具体数据库名称
# MONGODB_URI=mongodb+srv://alivecn2:Wt0RnYoFJTev6UQy@cluster0.8mvnk04.mongodb.net/appdb?retryWrites=true&w=majority&appName=Cluster0

# JWT密钥
JWT_SECRET=Wt0RnYoFJTev6UQy

# 服务器端口
PORT=5001

# 前端地址（用于CORS配置）
CLIENT_URL=https://funarcade.vercel.app

# 开发环境设置
NODE_ENV=production

# 生产环境 - 部署时取消注释并修改为实际前端URL
# CLIENT_URL=https://funarcade.vercel.app/login